# quarkus-micrometer-registry

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  micrometer-registry-azure-monitor.adoc  micrometer-registry-datadog.adoc  micrometer-registry-graphite.adoc  micrometer-registry-influx.adoc  micrometer-registry-jmx.adoc  micrometer-registry-newrelic-telemetry.adoc  micrometer-registry-newrelic.adoc  micrometer-registry-otlp.adoc  micrometer-registry-prometheus-simpleclient.adoc  micrometer-registry-prometheus-v1.adoc  micrometer-registry-signalfx.adoc  micrometer-registry-stackdriver.adoc  micrometer-registry-statsd.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-micrometer-export-azuremonitor-io-quarkiverse-micrometer-registry-azuremonitor-azure-monitor-config-azure-monitor-build-config.adoc  quarkus-micrometer-export-azuremonitor-io-quarkiverse-micrometer-registry-azuremonitor-azure-monitor-config-azure-monitor-runtime-config.adoc  quarkus-micrometer-export-azuremonitor.adoc  quarkus-micrometer-export-datadog-io-quarkiverse-micrometer-registry-datadog-datadog-config-datadog-build-config.adoc  quarkus-micrometer-export-datadog-io-quarkiverse-micrometer-registry-datadog-datadog-config-datadog-runtime-config.adoc  quarkus-micrometer-export-datadog.adoc  quarkus-micrometer-export-graphite.adoc  quarkus-micrometer-export-influx.adoc  quarkus-micrometer-export-jmx-io-quarkiverse-micrometer-registry-jmx-jmx-config-jmx-build-config.adoc  quarkus-micrometer-export-jmx-io-quarkiverse-micrometer-registry-jmx-jmx-config-jmx-runtime-config.adoc  quarkus-micrometer-export-jmx.adoc  quarkus-micrometer-export-newrelic-io-quarkiverse-micrometer-registry-newrelic-new-relic-config-new-relic-build-config.adoc  quarkus-micrometer-export-newrelic-io-quarkiverse-micrometer-registry-newrelic-new-relic-config-new-relic-runtime-config.adoc  quarkus-micrometer-export-newrelic-telemetry.adoc  quarkus-micrometer-export-newrelic.adoc  quarkus-micrometer-export-otlp.adoc  quarkus-micrometer-export-signalfx-io-quarkiverse-micrometer-registry-signalfx-signal-fx-config-signal-fx-build-config.adoc  quarkus-micrometer-export-signalfx-io-quarkiverse-micrometer-registry-signalfx-signal-fx-config-signal-fx-runtime-config.adoc  quarkus-micrometer-export-signalfx.adoc  quarkus-micrometer-export-stackdriver-io-quarkiverse-micrometer-registry-stackdriver-stackdriver-config-stackdriver-build-config.adoc  quarkus-micrometer-export-stackdriver-io-quarkiverse-micrometer-registry-stackdriver-stackdriver-config-stackdriver-runtime-config.adoc  quarkus-micrometer-export-stackdriver.adoc  quarkus-micrometer-export-statsd-io-quarkiverse-micrometer-registry-statsd-statsd-config-statsd-build-config.adoc  quarkus-micrometer-export-statsd-io-quarkiverse-micrometer-registry-statsd-statsd-config-statsd-runtime-config.adoc  quarkus-micrometer-export-statsd.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/micrometer-jmx/: pom.xml
integration-tests/micrometer-jmx/src/main/java/io/quarkiverse/it/micrometer/jmx/: CustomConfiguration.java  MessageResource.java
integration-tests/micrometer-jmx/src/test/java/io/quarkiverse/it/micrometer/jmx/: JmxMetricsRegistryIT.java  JmxMetricsRegistryTest.java
integration-tests/micrometer-native/: pom.xml
integration-tests/micrometer-native/src/main/java/io/quarkiverse/it/micrometer/native_mode/: MessageResource.java  RestResource.java
integration-tests/micrometer-native/src/main/resources/: application.properties
integration-tests/micrometer-native/src/test/java/io/quarkiverse/it/micrometer/native_mode/: NativeMeterRegistriesIT.java  NativeMeterRegistriesTest.java
integration-tests/micrometer-prometheus-simpleclient/: pom.xml
integration-tests/micrometer-prometheus-v1/: pom.xml
integration-tests/micrometer-prometheus-v1-opentelemetry/: pom.xml
integration-tests/micrometer-prometheus-v1-opentelemetry/src/test/java/io/quarkus/it/micrometer/prometheus/: PrometheusMetricsRegistryTest.java
integration-tests/micrometer-prometheus-v1/src/test/java/io/quarkus/it/micrometer/prometheus/: PrometheusMetricsRegistryTest.java
micrometer-registry-graphite/: pom.xml
micrometer-registry-graphite/deployment/: pom.xml
micrometer-registry-graphite/runtime/: pom.xml
micrometer-registry-graphite/runtime/src/main/java/io/quarkiverse/micrometer/registry/graphite/: ConditionalRegistryProducer.java  GraphiteConfig.java  GraphiteMeterRegistryConfigCustomizer.java  GraphiteMeterRegistryProvider.java  GraphiteNameMapper.java
micrometer-registry-jmx/: pom.xml
micrometer-registry-jmx/deployment/: pom.xml
micrometer-registry-jmx/runtime/: pom.xml
micrometer-registry-jmx/runtime/src/main/java/io/quarkiverse/micrometer/registry/jmx/: ConditionalRegistryProducer.java  JmxConfig.java  JmxMeterRegistryProvider.java
micrometer-registry-newrelic/: pom.xml
micrometer-registry-newrelic-telemetry/runtime/: pom.xml
micrometer-registry-newrelic/deployment/: pom.xml
micrometer-registry-newrelic/deployment/src/test/resources/: test-logging.properties
micrometer-registry-newrelic/runtime/: pom.xml
micrometer-registry-newrelic/runtime/src/main/java/io/quarkiverse/micrometer/registry/newrelic/: ConditionalRegistryProducer.java  NewRelicConfig.java  (+1 more)
micrometer-registry-otlp/runtime/: pom.xml
micrometer-registry-prometheus-simpleclient/: pom.xml
micrometer-registry-prometheus-simpleclient/deployment/: pom.xml
micrometer-registry-prometheus-simpleclient/runtime/: pom.xml
micrometer-registry-prometheus-v1/: pom.xml
micrometer-registry-prometheus-v1/deployment/: pom.xml
micrometer-registry-prometheus-v1/runtime/: pom.xml
micrometer-registry-stackdriver/: pom.xml
micrometer-registry-stackdriver/deployment/: pom.xml
micrometer-registry-stackdriver/runtime/: pom.xml
micrometer-registry-statsd/: pom.xml
micrometer-registry-statsd/deployment/: pom.xml
micrometer-registry-statsd/runtime/: pom.xml
(+207 files in other folders)
