<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>17</version>
        <relativePath /> <!-- always from repository -->
    </parent>

    <groupId>io.quarkiverse.micrometer.registry</groupId>
    <artifactId>quarkus-micrometer-registry-parent</artifactId>
    <name>Quarkus Micrometer Registry - Parent</name>
    <version>399-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <quarkus.version>3.15.1</quarkus.version>

        <skipTests>false</skipTests>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
    </properties>

    <scm>
        <url>https://github.com/quarkiverse/quarkus-micrometer-registry</url>
        <connection>scm:git:https://github.com/quarkiverse/quarkus-micrometer-registry.git</connection>
        <developerConnection>scm:git:git@github.com/quarkiverse/quarkus-micrometer-registry.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/quarkiverse/quarkus-micrometer-registry/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Extension modules. Note that the integration-tests is added via profile to avoid releasing it -->
    <modules>
        <module>micrometer-registry-azure-monitor</module>
        <module>micrometer-registry-datadog</module>
        <module>micrometer-registry-graphite</module>
        <module>micrometer-registry-newrelic</module>
        <module>micrometer-registry-newrelic-telemetry</module>
        <module>micrometer-registry-otlp</module>
        <module>micrometer-registry-jmx</module>
        <module>micrometer-registry-signalfx</module>
        <module>micrometer-registry-stackdriver</module>
        <module>micrometer-registry-statsd</module>
        <module>micrometer-registry-influx</module>
        <module>docs</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
