<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.micrometer.registry</groupId>
        <artifactId>quarkus-micrometer-registry-parent</artifactId>
        <version>3.3.1</version>
    </parent>

    <artifactId>quarkus-micrometer-registry-statsd-parent</artifactId>
    <name>Quarkus Micrometer Registry - StatsD - Parent</name>
    <description>Send metrics to a StatsD sidecar agent</description>

    <packaging>pom</packaging>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
