<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.micrometer.registry</groupId>
        <artifactId>quarkus-micrometer-registry-parent</artifactId>
        <version>399-SNAPSHOT</version>
    </parent>

    <!-- This is a simple extension that enables required dependencies:
         Micrometer Extension AND the Micrometer Prometheus Registry library. -->

    <artifactId>quarkus-micrometer-registry-prometheus-simpleclient-parent</artifactId>
    <name>Quarkus - Micrometer Registry - Prometheus SimpleClient - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

</project>